<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      fx:controller="main.controllers.RegisterController"
      alignment="CENTER" spacing="15" 
      style="-fx-padding: 30; -fx-background-color: white;">

    <Label text="Join GreenGrocer 🍏" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #27ae60;"/>

    <VBox spacing="5" maxWidth="300">
        <Label text="Username:"/>
        <TextField fx:id="usernameField" promptText="Choose a username"/>
    </VBox>

    <VBox spacing="5" maxWidth="300">
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Min 8 chars"/>
    </VBox>

    <VBox spacing="5" maxWidth="300">
        <Label text="Email:"/>
        <TextField fx:id="emailField" promptText="example@mail.com"/>
    </VBox>

    <Button text="Sign Up Now" onAction="#handleRegister" 
            maxWidth="300" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10;"/>

</VBox>